# cli-quakes-standalone

./: README.md  pom.xml
src/main/java/com/sharkbaitextraordinaire/earthquakes/: EarthquakeFeedFetcher.java  EarthquakeMqttClient.java  Haversine.java
src/main/resources/com/sharkbaitextraordinaire/earthquakes/: default.properties
src/test/java/com/sharkbaitextraordinaire/earthquakes/: AppTest.java
